[gd_scene load_steps=3 format=3 uid="uid://6lq17fk7iphv"]

[ext_resource type="PackedScene" uid="uid://cp5u2kn35qsdc" path="res://scenes/Chat.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://ccneyp04phnn1" path="res://scenes/Game.gd" id="1_qbsmt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qbsmt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" parent="HBoxContainer" instance=ExtResource("1_ibkli")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
